<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="13e42fbb-f55d-4af7-a523-54ee9c544a36"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Úzkost</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Variace I</text>
      </navLabel>
      <content src="Text/uzkost_006.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Variace II</text>
      </navLabel>
      <content src="Text/uzkost_007.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Variace III</text>
      </navLabel>
      <content src="Text/uzkost_008.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Variace IV</text>
      </navLabel>
      <content src="Text/uzkost_009.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Variace V</text>
      </navLabel>
      <content src="Text/uzkost_010.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Variace VI (otázka)</text>
      </navLabel>
      <content src="Text/uzkost_011.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Variace VII</text>
      </navLabel>
      <content src="Text/uzkost_012.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Variace VIII</text>
      </navLabel>
      <content src="Text/uzkost_013.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Variace IX</text>
      </navLabel>
      <content src="Text/uzkost_014.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Variace X</text>
      </navLabel>
      <content src="Text/uzkost_015.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Variace XI</text>
      </navLabel>
      <content src="Text/uzkost_016.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Variace XII</text>
      </navLabel>
      <content src="Text/uzkost_017.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Variace XIII</text>
      </navLabel>
      <content src="Text/uzkost_018.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Variace XIV (dárky)</text>
      </navLabel>
      <content src="Text/uzkost_019.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Variace XV (mlha)</text>
      </navLabel>
      <content src="Text/uzkost_020.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Variace XVI</text>
      </navLabel>
      <content src="Text/uzkost_021.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Variace XVII (únosy)</text>
      </navLabel>
      <content src="Text/uzkost_022.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Variace XVIII (pohrůžky)</text>
      </navLabel>
      <content src="Text/uzkost_023.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Variace XIX (hroby)</text>
      </navLabel>
      <content src="Text/uzkost_024.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Variace XX (útěky)</text>
      </navLabel>
      <content src="Text/uzkost_025.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Variace XXI (někdy nikde)</text>
      </navLabel>
      <content src="Text/uzkost_026.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Variace XXII (krajina)</text>
      </navLabel>
      <content src="Text/uzkost_027.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Variace XXIII (úkoly)</text>
      </navLabel>
      <content src="Text/uzkost_028.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Variace XXIV (žalm za zemřelé)</text>
      </navLabel>
      <content src="Text/uzkost_029.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Variace XXV (křísení)</text>
      </navLabel>
      <content src="Text/uzkost_030.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Variace XXVI (dedikace)</text>
      </navLabel>
      <content src="Text/uzkost_031.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Variace XXVII</text>
      </navLabel>
      <content src="Text/uzkost_032.html"/>
    </navPoint>
  </navMap>
</ncx>
